/*
 * CC BY-NC-SA: This license allows reusers to distribute, remix, adapt,
 * and build upon the material in any medium or format for noncommercial
 * purposes only, and only so long as attribution is given to the creator.
 * If you remix, adapt, or build upon the material, you must license the
 * modified material under identical terms.
 */
package futureweathergenerator.GUI;

import futureweathergenerator.EPW.EPW;
import futureweathergenerator.FutureWeatherGenerator;
import futureweathergenerator.UHI.LCZ;
import futureweathergenerator.UHI.UrbanHeatIsland;
import futureweathergenerator.UHI.UrbanHeatIslandDataPoint;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileDescriptor;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Locale;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author eugenio
 */
public class GUI_UrbanHeatIslandGenerator extends javax.swing.JFrame {

    private final JFileChooser epwFileChooser = new JFileChooser();
    private final JFileChooser folderChooser = new JFileChooser();
    
    /**
     * Creates new form GUI_UrbanHeatIslandGenerator
     */
    public GUI_UrbanHeatIslandGenerator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logo = new javax.swing.JLabel();
        labelUrbanHeatIsland = new javax.swing.JLabel();
        comboBoxTarget_uhi_lcz = new javax.swing.JComboBox<>();
        labelTarget_uhi_lcz = new javax.swing.JLabel();
        epwFileButton = new javax.swing.JButton();
        epwFileName = new javax.swing.JLabel();
        outputFolder = new javax.swing.JButton();
        outputFolderName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        echoArea = new javax.swing.JTextArea();
        generateButton = new javax.swing.JButton();
        generateButton1 = new javax.swing.JButton();
        comboBoxEPW_original_lcz = new javax.swing.JComboBox<>();
        labelEPW_original_lcz = new javax.swing.JLabel();
        labelUHINote = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Urban Heat Island");
        setName("frameUrbanHeatIsland"); // NOI18N
        setResizable(false);

        logo.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N
        logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/futureweathergenerator/resources/icon_50_50.png"))); // NOI18N
        logo.setText("Future Weather Generator");

        labelUrbanHeatIsland.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        labelUrbanHeatIsland.setText("Uban heat island:");

        comboBoxTarget_uhi_lcz.setEnabled(false);
        comboBoxTarget_uhi_lcz.setPreferredSize(new java.awt.Dimension(180, 23));
        comboBoxTarget_uhi_lcz.setSize(new java.awt.Dimension(180, 23));

        labelTarget_uhi_lcz.setText("Target LCZ");
        labelTarget_uhi_lcz.setEnabled(false);

        epwFileButton.setText("Select EPW file");
        epwFileButton.setMaximumSize(new java.awt.Dimension(145, 23));
        epwFileButton.setMinimumSize(new java.awt.Dimension(145, 23));
        epwFileButton.setPreferredSize(new java.awt.Dimension(145, 23));
        epwFileButton.setSize(new java.awt.Dimension(200, 0));
        epwFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                epwFileButtonActionPerformed(evt);
            }
        });

        epwFileName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        epwFileName.setText("File name:");

        outputFolder.setText("Output folder");
        outputFolder.setEnabled(false);
        outputFolder.setMaximumSize(new java.awt.Dimension(145, 23));
        outputFolder.setMinimumSize(new java.awt.Dimension(145, 23));
        outputFolder.setPreferredSize(new java.awt.Dimension(145, 23));
        outputFolder.setSize(new java.awt.Dimension(200, 0));
        outputFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputFolderActionPerformed(evt);
            }
        });

        outputFolderName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        outputFolderName.setText("Folder:");

        echoArea.setEditable(false);
        echoArea.setColumns(20);
        echoArea.setFont(new java.awt.Font("Lucida Grande", 0, 9)); // NOI18N
        echoArea.setRows(5);
        echoArea.setTabSize(4);
        echoArea.setText("NOTICE:\nThis software adjustes an EPW to include Urban Heat Island effect according to world air temperatures from 2013.\n\nTo combine Urban Heat Island and Climate Change effects, please click on Climate Change button when application\nopens and select to preprocess Urban Heat Island.\n\nDISCLAIMER:\nThe software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the\nwarranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors \nor copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or \notherwise, arising from, out of or in connection with the software or the use or other dealings in the software.");
        echoArea.setAutoscrolls(false);
        jScrollPane1.setViewportView(echoArea);

        generateButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton.setText("Generate & Save EPW file");
        generateButton.setEnabled(false);
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        generateButton1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton1.setText("Back");
        generateButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButton1ActionPerformed(evt);
            }
        });

        comboBoxEPW_original_lcz.setEnabled(false);
        comboBoxEPW_original_lcz.setPreferredSize(new java.awt.Dimension(180, 23));
        comboBoxEPW_original_lcz.setSize(new java.awt.Dimension(180, 23));

        labelEPW_original_lcz.setText("EPW LCZ");
        labelEPW_original_lcz.setEnabled(false);

        labelUHINote.setFont(new java.awt.Font("Helvetica Neue", 0, 11)); // NOI18N
        labelUHINote.setText("Note: LCZs shown vary according to the nearest settlement to the EPW location.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logo, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(generateButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(generateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelUrbanHeatIsland)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(epwFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(outputFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(outputFolderName)
                                    .addComponent(epwFileName)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelEPW_original_lcz)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboBoxEPW_original_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(labelTarget_uhi_lcz)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboBoxTarget_uhi_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(labelUHINote))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelUrbanHeatIsland)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxTarget_uhi_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTarget_uhi_lcz)
                    .addComponent(comboBoxEPW_original_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelEPW_original_lcz))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelUHINote)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(epwFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(epwFileName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(outputFolderName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generateButton)
                    .addComponent(generateButton1))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void outputFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputFolderActionPerformed
        // Output folder
        folderChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        folderChooser.setAcceptAllFileFilterUsed(false);
        folderChooser.setDialogTitle("Select output folder");
        int returnVal = folderChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = folderChooser.getSelectedFile();
            outputFolderName.setText("Folder: " + file.getName());
        }
        canProceed();
    }//GEN-LAST:event_outputFolderActionPerformed

    private void canProceed() {
        outputFolder.setEnabled(null != epwFileChooser.getSelectedFile());
        generateButton.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile()
        );
        this.labelEPW_original_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile()
        );
        this.comboBoxEPW_original_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile()
        );
        this.labelTarget_uhi_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile()
        );
        this.comboBoxTarget_uhi_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile()
        );
    }
    
    
    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        if (epwFileChooser.getSelectedFile() == null) {
            echoArea.setText("** ERROR ** A EPW file must be selected.");
        } else {
            if (folderChooser.getSelectedFile() == null) {
                echoArea.setText("\r\n** ERROR ** An output folder must be specified.");
            } else {
                int epw_original_lcz = LCZ.valueOf(comboBoxEPW_original_lcz.getSelectedItem().toString().replace(" ", "_")).getId();
                int target_uhi_lcz = LCZ.valueOf(comboBoxTarget_uhi_lcz.getSelectedItem().toString().replace(" ", "_")).getId();
                
                ByteArrayOutputStream buffer = new ByteArrayOutputStream();
                PrintStream pin = new PrintStream(buffer);
                System.setOut(pin);

                FutureWeatherGenerator futureWeatherGenerator = new FutureWeatherGenerator(new String[]{
                    "-u",
                    epwFileChooser.getSelectedFile().getAbsolutePath(),
                    folderChooser.getSelectedFile().getAbsolutePath() + "/",
                    epw_original_lcz + "",
                    target_uhi_lcz + ""
                });
                futureWeatherGenerator.run();
                echoArea.setText(buffer.toString());

                System.setOut(new PrintStream(new FileOutputStream(FileDescriptor.out)));
                buffer.reset();
            }
        }
    }//GEN-LAST:event_generateButtonActionPerformed

    private void epwFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_epwFileButtonActionPerformed
        // EPW file #1
        // Clean combo boxes.
        this.comboBoxEPW_original_lcz.removeAllItems();
        this.comboBoxTarget_uhi_lcz.removeAllItems();
        
        epwFileChooser.setAcceptAllFileFilterUsed(true);
        epwFileChooser.setDialogTitle("Select EPW file");
        epwFileChooser.resetChoosableFileFilters();
        epwFileChooser.setFileFilter(new FileNameExtensionFilter("EnergyPlus Weather File (*.epw)", "epw"));
        int returnVal = epwFileChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = epwFileChooser.getSelectedFile();
            epwFileName.setText("File name: " + file.getName());
            folderChooser.setCurrentDirectory(file.getParentFile());
            folderChooser.setSelectedFile(file.getParentFile());
            outputFolderName.setText("Folder: " + file.getParentFile().getName());
            
            // Reads urban heat island EPW.
            EPW uhiEPW = new EPW(new StringBuffer(), file.getAbsolutePath(), 0, 0, true, false);

            // Read Air Temperature UHI dataset.
            ArrayList<UrbanHeatIslandDataPoint> uhi_dataset = UrbanHeatIsland.readUHIDataset();

            // Find nearest location of the UHI dataset to the EPW weather station
            // and retrive uhi daytime and nightime differences.
            UrbanHeatIslandDataPoint nearest_uhi_location = UrbanHeatIsland.findNearestLocation(
                    file.getParentFile().getName(),
                    uhiEPW.getEpw_location().getN3_longitude(), 
                    uhiEPW.getEpw_location().getN2_latitude(),
                    uhi_dataset);

            System.err.println(String.format(Locale.ROOT,
                    "Urban Heat Island - Nearest Urban Area: %s (%s), ID %s, Lon: %s°, Lat: %s°",
                    new Object[]{
                        nearest_uhi_location.getName(),
                        nearest_uhi_location.getIso3(),
                        nearest_uhi_location.getIsourbid(),
                        nearest_uhi_location.getLongitude(),
                        nearest_uhi_location.getLatitude()
                    }
            ));

            for(int i = 0; i < nearest_uhi_location.getTa_LCZs().size(); i++) {
                String item = LCZ.fromId(nearest_uhi_location.getTa_LCZs().get(i).getLCZ()).toString().replace("_", " ");
                this.comboBoxEPW_original_lcz.addItem(item);
                this.comboBoxTarget_uhi_lcz.addItem(item);
            }
        } else {
            epwFileName.setText("File name: ");
            folderChooser.setCurrentDirectory(null);
            folderChooser.setSelectedFile(null);
            outputFolderName.setText("Folder: ");
        }
        
        canProceed();
    }//GEN-LAST:event_epwFileButtonActionPerformed

    private void generateButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButton1ActionPerformed
        GUI gui = new GUI();
        gui.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_generateButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_UrbanHeatIslandGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_UrbanHeatIslandGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_UrbanHeatIslandGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_UrbanHeatIslandGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI_UrbanHeatIslandGenerator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboBoxEPW_original_lcz;
    private javax.swing.JComboBox<String> comboBoxTarget_uhi_lcz;
    private javax.swing.JTextArea echoArea;
    private javax.swing.JButton epwFileButton;
    private javax.swing.JLabel epwFileName;
    private javax.swing.JButton generateButton;
    private javax.swing.JButton generateButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelEPW_original_lcz;
    private javax.swing.JLabel labelTarget_uhi_lcz;
    private javax.swing.JLabel labelUHINote;
    private javax.swing.JLabel labelUrbanHeatIsland;
    private javax.swing.JLabel logo;
    private javax.swing.JButton outputFolder;
    private javax.swing.JLabel outputFolderName;
    // End of variables declaration//GEN-END:variables
}
