/*
 * CC BY-NC-SA: This license allows reusers to distribute, remix, adapt,
 * and build upon the material in any medium or format for noncommercial
 * purposes only, and only so long as attribution is given to the creator.
 * If you remix, adapt, or build upon the material, you must license the
 * modified material under identical terms.
 */
package futureweathergenerator.GUI;

import futureweathergenerator.FutureWeatherGenerator;
import java.awt.Toolkit;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileDescriptor;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Locale;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 * Initiates the graphic user interface of the compare window.
 * 
 * @author eugenio
 */
public class GUI_EPWsComparison extends javax.swing.JFrame {

    private final JFileChooser epwFileChooser1 = new JFileChooser();
    private final JFileChooser epwFileChooser2 = new JFileChooser();
    private final JFileChooser folderChooser = new JFileChooser();

    /**
     * Creates new form GUI_Compare
     */
    public GUI_EPWsComparison() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        compareButton = new javax.swing.JButton();
        epwFileButton1 = new javax.swing.JButton();
        epwFileButton2 = new javax.swing.JButton();
        outputFolderButton = new javax.swing.JButton();
        outputFolderName = new javax.swing.JLabel();
        epwFileName1 = new javax.swing.JLabel();
        epwFileName2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        echoArea = new javax.swing.JTextArea();
        echoLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        generateButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EPW files Comparison");
        setIconImage(Toolkit.getDefaultToolkit().getImage(FutureWeatherGenerator.class.getResource(FutureWeatherGenerator.PATH_TO_ICON_500_500_WIN)));
        setResizable(false);

        compareButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        compareButton.setText("Compare & Save CSV file");
        compareButton.setEnabled(false);
        compareButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compareButtonActionPerformed(evt);
            }
        });

        epwFileButton1.setText("Select EPW file #1");
        epwFileButton1.setMaximumSize(new java.awt.Dimension(155, 29));
        epwFileButton1.setMinimumSize(new java.awt.Dimension(155, 29));
        epwFileButton1.setPreferredSize(new java.awt.Dimension(155, 29));
        epwFileButton1.setSize(new java.awt.Dimension(155, 29));
        epwFileButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                epwFileButton1ActionPerformed(evt);
            }
        });

        epwFileButton2.setText("Select EPW file #2");
        epwFileButton2.setMaximumSize(new java.awt.Dimension(155, 29));
        epwFileButton2.setMinimumSize(new java.awt.Dimension(155, 29));
        epwFileButton2.setPreferredSize(new java.awt.Dimension(155, 29));
        epwFileButton2.setSize(new java.awt.Dimension(155, 29));
        epwFileButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                epwFileButton2ActionPerformed(evt);
            }
        });

        outputFolderButton.setText("Output folder");
        outputFolderButton.setPreferredSize(new java.awt.Dimension(155, 29));
        outputFolderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputFolderButtonActionPerformed(evt);
            }
        });

        outputFolderName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        outputFolderName.setText("Folder:");

        epwFileName1.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        epwFileName1.setText("File name:");

        epwFileName2.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        epwFileName2.setText("File name:");

        echoArea.setEditable(false);
        echoArea.setColumns(20);
        echoArea.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        echoArea.setRows(5);
        jScrollPane1.setViewportView(echoArea);

        echoLabel.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        echoLabel.setText("Echo (EPW file #1 minus EPW file #2):");

        jLabel1.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/futureweathergenerator/resources/icon_50_50.png"))); // NOI18N
        jLabel1.setText("Future Weather Generator");

        generateButton1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton1.setText("Back");
        generateButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(echoLabel))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(epwFileButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(epwFileButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(epwFileName1)
                                    .addComponent(epwFileName2)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(outputFolderButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(outputFolderName)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(generateButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(compareButton))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(0, 0, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 604, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {epwFileButton1, epwFileButton2, outputFolderButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(epwFileButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(epwFileName1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(epwFileButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(epwFileName2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputFolderButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(outputFolderName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(echoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(compareButton)
                    .addComponent(generateButton1))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void compareButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compareButtonActionPerformed
        if (epwFileChooser1.getSelectedFile() == null) {
            echoArea.setText("** ERROR ** A EPW file #1 must be selected.");
        } else {
            if (epwFileChooser2.getSelectedFile() == null) {
                echoArea.setText("** ERROR ** A EPW file #2 must be selected.");
            } else {
                if (folderChooser.getSelectedFile() == null) {
                    echoArea.setText(String.format(Locale.ROOT, "%n** ERROR ** An output folder must be specified."));
                } else {
                    ByteArrayOutputStream buffer = new ByteArrayOutputStream();
                    System.setOut(new PrintStream(buffer));
                    FutureWeatherGenerator futureWeatherGenerator = new FutureWeatherGenerator(new String[]{
                        "-c",
                        epwFileChooser1.getSelectedFile().getAbsolutePath(),
                        epwFileChooser2.getSelectedFile().getAbsolutePath(),
                        folderChooser.getSelectedFile().getAbsolutePath() + "/"
                    });
                    futureWeatherGenerator.run();
                    echoArea.setText(buffer.toString());
                    System.setOut(new PrintStream(new FileOutputStream(FileDescriptor.out)));
                    buffer.reset();
                }
            }
        }
    }//GEN-LAST:event_compareButtonActionPerformed

    private void canProceed(){
        compareButton.setEnabled(null != folderChooser.getSelectedFile() && null != epwFileChooser1.getSelectedFile() && null != epwFileChooser2.getSelectedFile());
    }
    
    private void epwFileButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_epwFileButton1ActionPerformed
        // EPW file #1
        epwFileChooser1.setAcceptAllFileFilterUsed(false);
        epwFileChooser1.setDialogTitle("Select EPW file #1");
        epwFileChooser1.setFileFilter(new FileNameExtensionFilter("EnergyPlus Weather File (epw)", "epw"));
        int returnVal = epwFileChooser1.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = epwFileChooser1.getSelectedFile();
            epwFileName1.setText("File name: " + file.getName());
        } else {
            epwFileName1.setText("File name: ");
        }
        canProceed();
    }//GEN-LAST:event_epwFileButton1ActionPerformed

    private void epwFileButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_epwFileButton2ActionPerformed
        // EPW file #2
        epwFileChooser2.setAcceptAllFileFilterUsed(false);
        epwFileChooser2.setDialogTitle("Select EPW file #2");
        epwFileChooser2.setFileFilter(new FileNameExtensionFilter("EnergyPlus Weather File (epw)", "epw"));
        int returnVal = epwFileChooser2.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = epwFileChooser2.getSelectedFile();
            epwFileName2.setText("File name: " + file.getName());
        } else {
            epwFileName2.setText("File name: ");
        }
        canProceed();
    }//GEN-LAST:event_epwFileButton2ActionPerformed

    private void outputFolderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputFolderButtonActionPerformed
        // Output folder
        folderChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        folderChooser.setAcceptAllFileFilterUsed(false);
        folderChooser.setDialogTitle("Select output folder");
        int returnVal = folderChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = folderChooser.getSelectedFile();
            outputFolderName.setText("Folder: " + file.getName());
        } else {
            epwFileName1.setText("Folder: ");
        }
        canProceed();
    }//GEN-LAST:event_outputFolderButtonActionPerformed

    private void generateButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButton1ActionPerformed
        GUI gui = new GUI();
        gui.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_generateButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            System.err.println(" ** WARNING ** " + ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GUI_EPWsComparison().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton compareButton;
    private javax.swing.JTextArea echoArea;
    private javax.swing.JLabel echoLabel;
    private javax.swing.JButton epwFileButton1;
    private javax.swing.JButton epwFileButton2;
    private javax.swing.JLabel epwFileName1;
    private javax.swing.JLabel epwFileName2;
    private javax.swing.JButton generateButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton outputFolderButton;
    private javax.swing.JLabel outputFolderName;
    // End of variables declaration//GEN-END:variables
}
