/*
 * CC BY-NC-SA: This license allows reusers to distribute, remix, adapt,
 * and build upon the material in any medium or format for noncommercial
 * purposes only, and only so long as attribution is given to the creator.
 * If you remix, adapt, or build upon the material, you must license the
 * modified material under identical terms.
 */
package futureweathergenerator.GUI;

import futureweathergenerator.EPW.EPW;
import futureweathergenerator.FutureWeatherGenerator;
import futureweathergenerator.GCModel;
import futureweathergenerator.UHI.LCZ;
import futureweathergenerator.UHI.UrbanHeatIsland;
import futureweathergenerator.UHI.UrbanHeatIslandDataPoint;
import java.awt.Toolkit;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileDescriptor;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Locale;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 * Initiates the graphic user interface generation window.
 *
 * @author eugenio
 */
public class GUI_FutureWeatherGenerator extends javax.swing.JFrame {

    private final JFileChooser epwFileChooser = new JFileChooser();
    private final JFileChooser folderChooser = new JFileChooser();

    /**
     * Creates new form GUI_Generate
     */
    public GUI_FutureWeatherGenerator() {
        initComponents();
        canProceed();
        countModelsForEnsemble();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generateButton = new javax.swing.JButton();
        epwFileButton = new javax.swing.JButton();
        epwFileName = new javax.swing.JLabel();
        outputFolder = new javax.swing.JButton();
        outputFolderName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        echoArea = new javax.swing.JTextArea();
        logo = new javax.swing.JLabel();
        generateButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        label_GCM = new javax.swing.JLabel();
        checkboxBCC_CSM2_MR = new javax.swing.JCheckBox();
        checkboxCanESM5_CanOE = new javax.swing.JCheckBox();
        checkboxCNRM_CM6_1_HR = new javax.swing.JCheckBox();
        checkboxEC_Earth3_Veg = new javax.swing.JCheckBox();
        checkboxGISS_E2_1_H = new javax.swing.JCheckBox();
        checkboxMIROC_ES2H = new javax.swing.JCheckBox();
        checkboxMRI_ESM2_0 = new javax.swing.JCheckBox();
        checkboxUKESM1_0_LL = new javax.swing.JCheckBox();
        checkvoxMIROC_ES2L = new javax.swing.JCheckBox();
        checkboxGISS_E2_2_G = new javax.swing.JCheckBox();
        checkboxFGOALS_g3 = new javax.swing.JCheckBox();
        checkboxCNRM_ESM2_1 = new javax.swing.JCheckBox();
        checkboxCAS_ESM2_0 = new javax.swing.JCheckBox();
        checkboxCanESM5 = new javax.swing.JCheckBox();
        checkboxCanESM5_1 = new javax.swing.JCheckBox();
        checkboxCMCC_ESM2 = new javax.swing.JCheckBox();
        checkboxEC_EARTH3 = new javax.swing.JCheckBox();
        checkboxGISS_E2_1_G = new javax.swing.JCheckBox();
        checkboxIPSL_CM6A_LR = new javax.swing.JCheckBox();
        checkboxMIROC6 = new javax.swing.JCheckBox();
        gcmAllButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        label_GCM1 = new javax.swing.JLabel();
        ensembleOption = new javax.swing.JComboBox<>();
        gridPointsOptionLabel = new javax.swing.JLabel();
        gridPointsOption = new javax.swing.JComboBox<>();
        labelNumberOfHours = new javax.swing.JLabel();
        number_of_hours = new javax.swing.JTextField();
        labelNumberOfHoursInfo = new javax.swing.JLabel();
        labelDiffuseIrradiationModel = new javax.swing.JLabel();
        diffuseIrradiationModelOption = new javax.swing.JComboBox<>();
        solarHourLabel = new javax.swing.JLabel();
        solarHourOption = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        computationLabel = new javax.swing.JLabel();
        multithreadOption = new javax.swing.JCheckBox();
        epwLabel = new javax.swing.JLabel();
        epwLimitsOption = new javax.swing.JCheckBox();
        jPanel4 = new javax.swing.JPanel();
        labelUrbanHeatIsland = new javax.swing.JLabel();
        checkBoxUrbanHeatIslandOption = new javax.swing.JCheckBox();
        labelTarget_uhi_lcz = new javax.swing.JLabel();
        comboBoxTarget_uhi_lcz = new javax.swing.JComboBox<>();
        labelEPW_original_lcz = new javax.swing.JLabel();
        comboBoxEPW_original_lcz = new javax.swing.JComboBox<>();
        labelUHINote = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Climate Change");
        setIconImage(Toolkit.getDefaultToolkit().getImage(FutureWeatherGenerator.class.getResource(FutureWeatherGenerator.PATH_TO_ICON_500_500_WIN)));
        setName("frameClimateChange"); // NOI18N
        setResizable(false);

        generateButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton.setText("Generate & Save EPW file");
        generateButton.setEnabled(false);
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        epwFileButton.setText("Select EPW file");
        epwFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                epwFileButtonActionPerformed(evt);
            }
        });

        epwFileName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        epwFileName.setText("File name:");

        outputFolder.setText("Output folder");
        outputFolder.setEnabled(false);
        outputFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputFolderActionPerformed(evt);
            }
        });

        outputFolderName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        outputFolderName.setText("Folder:");

        echoArea.setEditable(false);
        echoArea.setColumns(20);
        echoArea.setFont(new java.awt.Font("Lucida Grande", 0, 9)); // NOI18N
        echoArea.setRows(5);
        echoArea.setTabSize(4);
        echoArea.setText("NOTICE:\nThis software uses data from experiments of CMIP6 models. The experiments were the basis for the IPCC's AR6.\nThe original EPW file will be morphed to match the Shared Socioeconomic Pathways SSP1-2.6, SSP2-4.5,\nSSP3-7.0, and SSP5-8.5 for the 2050 and 2080 timeframes. The EPW reference meteorological period ranges\nbetween 1985 and 2014. The urban heat island effect is computed using world max and min air temperatures \naverages from 2004 to 2018.\n\nDISCLAIMER:\nThe software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the\nwarranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors \nor copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or \notherwise, arising from, out of or in connection with the software or the use or other dealings in the software.");
        jScrollPane1.setViewportView(echoArea);

        logo.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N
        logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/futureweathergenerator/resources/icon_50_50.png"))); // NOI18N
        logo.setText(" Future Weather Generator");

        generateButton1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton1.setText("Back");
        generateButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(187, 187, 187)));
        jPanel1.setToolTipText("");

        label_GCM.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        label_GCM.setText("CMIP6 models (aprox. number of grid points):");

        checkboxBCC_CSM2_MR.setSelected(true);
        checkboxBCC_CSM2_MR.setText("BCC-CSM2-MR (51k)");
        checkboxBCC_CSM2_MR.setToolTipText("");
        checkboxBCC_CSM2_MR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCanESM5_CanOE.setText("CanESM5-CanOE (8k)");
        checkboxCanESM5_CanOE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCNRM_CM6_1_HR.setSelected(true);
        checkboxCNRM_CM6_1_HR.setText("CNRM-CM6.1-HR (259k)");
        checkboxCNRM_CM6_1_HR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxEC_Earth3_Veg.setSelected(true);
        checkboxEC_Earth3_Veg.setText("EC-Earth3-Veg (131k)");
        checkboxEC_Earth3_Veg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxGISS_E2_1_H.setText("GISS-E2.1-H (13k)");
        checkboxGISS_E2_1_H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxMIROC_ES2H.setSelected(true);
        checkboxMIROC_ES2H.setText("MIROC-ES2H (33k)");
        checkboxMIROC_ES2H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxMRI_ESM2_0.setSelected(true);
        checkboxMRI_ESM2_0.setText("MRI-ESM2.0 (51k)");
        checkboxMRI_ESM2_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxUKESM1_0_LL.setSelected(true);
        checkboxUKESM1_0_LL.setText("UKESM1.0-LL (28k)");
        checkboxUKESM1_0_LL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkvoxMIROC_ES2L.setText("MIROC-ES2L (8k)");
        checkvoxMIROC_ES2L.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxGISS_E2_2_G.setText("GISS-E2.2-G (13k)");
        checkboxGISS_E2_2_G.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxFGOALS_g3.setText("FGOALS-g3 (14k)");
        checkboxFGOALS_g3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCNRM_ESM2_1.setSelected(true);
        checkboxCNRM_ESM2_1.setText("CNRM-ESM2.1 (33k)");
        checkboxCNRM_ESM2_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCAS_ESM2_0.setSelected(true);
        checkboxCAS_ESM2_0.setText("CAS-ESM2.0 (33k)");
        checkboxCAS_ESM2_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCanESM5.setText("CanESM5 (8k)");
        checkboxCanESM5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCanESM5_1.setText("CanESM5.1 (8k)");
        checkboxCanESM5_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxCMCC_ESM2.setSelected(true);
        checkboxCMCC_ESM2.setText("CMCC-ESM2 (55k)");
        checkboxCMCC_ESM2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxEC_EARTH3.setSelected(true);
        checkboxEC_EARTH3.setText("EC-Earth3 (131k)");
        checkboxEC_EARTH3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxGISS_E2_1_G.setText("GISS-E2.1-G (13k)");
        checkboxGISS_E2_1_G.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxIPSL_CM6A_LR.setText("IPSL-CM6A-LR (21k)");
        checkboxIPSL_CM6A_LR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        checkboxMIROC6.setSelected(true);
        checkboxMIROC6.setText("MIROC6 (33k)");
        checkboxMIROC6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkboxActionPerformed(evt);
            }
        });

        gcmAllButton.setText("All");
        gcmAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gcmAllButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkboxBCC_CSM2_MR)
                            .addComponent(checkboxGISS_E2_1_H)
                            .addComponent(checkboxCanESM5_CanOE)
                            .addComponent(checkboxCNRM_CM6_1_HR)
                            .addComponent(checkboxEC_Earth3_Veg)
                            .addComponent(checkboxMIROC_ES2H)
                            .addComponent(checkboxMRI_ESM2_0))
                        .addGap(59, 59, 59)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkboxCanESM5)
                            .addComponent(checkboxGISS_E2_2_G)
                            .addComponent(checkboxUKESM1_0_LL)
                            .addComponent(checkboxCAS_ESM2_0)
                            .addComponent(checkboxCNRM_ESM2_1)
                            .addComponent(checkboxFGOALS_g3)
                            .addComponent(checkvoxMIROC_ES2L)))
                    .addComponent(label_GCM))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkboxGISS_E2_1_G)
                            .addComponent(checkboxCMCC_ESM2)
                            .addComponent(checkboxCanESM5_1)
                            .addComponent(checkboxEC_EARTH3)
                            .addComponent(checkboxIPSL_CM6A_LR)
                            .addComponent(checkboxMIROC6))
                        .addContainerGap(18, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(gcmAllButton, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_GCM)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(checkboxBCC_CSM2_MR)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checkboxCanESM5_CanOE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checkboxCNRM_CM6_1_HR)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checkboxEC_Earth3_Veg)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checkboxGISS_E2_1_H)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checkboxMIROC_ES2H))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(checkboxCanESM5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxCAS_ESM2_0)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxCNRM_ESM2_1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxFGOALS_g3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxGISS_E2_2_G)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkvoxMIROC_ES2L))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(checkboxCanESM5_1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxCMCC_ESM2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxEC_EARTH3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxGISS_E2_1_G)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxIPSL_CM6A_LR)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkboxMIROC6)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkboxUKESM1_0_LL)
                            .addComponent(checkboxMRI_ESM2_0)
                            .addComponent(gcmAllButton))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(187, 187, 187)));

        label_GCM1.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        label_GCM1.setText("Generate an ensemble:");

        ensembleOption.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No", "Yes" }));
        ensembleOption.setSelectedIndex(1);
        ensembleOption.setEnabled(false);

        gridPointsOptionLabel.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        gridPointsOptionLabel.setText("Grid:");

        gridPointsOption.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bilinear interpolation of the four nearest points", "Average of the four nearest points", "Nearest point" }));

        labelNumberOfHours.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        labelNumberOfHours.setText("Month transition smoothness:");

        number_of_hours.setText("48");
        number_of_hours.setPreferredSize(new java.awt.Dimension(50, 26));

        labelNumberOfHoursInfo.setText("(0 to 336 h)");

        labelDiffuseIrradiationModel.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        labelDiffuseIrradiationModel.setText("Diffuse irradiation model:");
        labelDiffuseIrradiationModel.setToolTipText("");

        diffuseIrradiationModelOption.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ridley, Boland & Lauret (2010)", "Engerer (2015) – Method 2", "Paulescu & Blaga (2019)" }));
        diffuseIrradiationModelOption.setSelectedIndex(1);
        diffuseIrradiationModelOption.setToolTipText("");

        solarHourLabel.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        solarHourLabel.setText("Solar hour adjustment:");

        solarHourOption.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "None", "By Month", "By Day" }));
        solarHourOption.setSelectedIndex(1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(labelNumberOfHours)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(number_of_hours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNumberOfHoursInfo))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelDiffuseIrradiationModel)
                            .addComponent(solarHourLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(diffuseIrradiationModelOption, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(solarHourOption, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addComponent(label_GCM1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(ensembleOption, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addComponent(gridPointsOptionLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(gridPointsOption, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_GCM1)
                    .addComponent(ensembleOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gridPointsOptionLabel)
                    .addComponent(gridPointsOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNumberOfHours)
                    .addComponent(number_of_hours, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelNumberOfHoursInfo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelDiffuseIrradiationModel)
                    .addComponent(diffuseIrradiationModelOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(solarHourOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(solarHourLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(187, 187, 187)));

        computationLabel.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        computationLabel.setText("Computation:");

        multithreadOption.setSelected(true);
        multithreadOption.setText("Run app in multi-thread");
        multithreadOption.setToolTipText("Deselect in case of memory issues.");

        epwLabel.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        epwLabel.setText("EPW:");

        epwLimitsOption.setSelected(true);
        epwLimitsOption.setText("Apply variable limits");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(computationLabel)
                    .addComponent(epwLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(epwLimitsOption)
                    .addComponent(multithreadOption))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(computationLabel)
                    .addComponent(multithreadOption))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(epwLabel)
                    .addComponent(epwLimitsOption))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(187, 187, 187)));

        labelUrbanHeatIsland.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        labelUrbanHeatIsland.setText("Urban Heat Island:");

        checkBoxUrbanHeatIslandOption.setText("Preprocess");
        checkBoxUrbanHeatIslandOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkBoxUrbanHeatIslandOptionActionPerformed(evt);
            }
        });

        labelTarget_uhi_lcz.setText("Target LCZ:");
        labelTarget_uhi_lcz.setEnabled(false);

        comboBoxTarget_uhi_lcz.setEnabled(false);
        comboBoxTarget_uhi_lcz.setPreferredSize(new java.awt.Dimension(180, 23));
        comboBoxTarget_uhi_lcz.setSize(new java.awt.Dimension(180, 23));

        labelEPW_original_lcz.setText("EPW LCZ:");
        labelEPW_original_lcz.setEnabled(false);

        comboBoxEPW_original_lcz.setEnabled(false);
        comboBoxEPW_original_lcz.setPreferredSize(new java.awt.Dimension(180, 23));
        comboBoxEPW_original_lcz.setSize(new java.awt.Dimension(180, 23));

        labelUHINote.setFont(new java.awt.Font("Helvetica Neue", 0, 11)); // NOI18N
        labelUHINote.setText("Note: LCZs shown vary according to the nearest settlement to the EPW location.");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(labelUrbanHeatIsland)
                        .addGap(63, 63, 63)
                        .addComponent(checkBoxUrbanHeatIslandOption))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelTarget_uhi_lcz)
                            .addComponent(labelEPW_original_lcz))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboBoxEPW_original_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboBoxTarget_uhi_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(labelUHINote))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelUrbanHeatIsland)
                    .addComponent(checkBoxUrbanHeatIslandOption))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelEPW_original_lcz)
                    .addComponent(comboBoxEPW_original_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxTarget_uhi_lcz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTarget_uhi_lcz))
                .addGap(18, 18, 18)
                .addComponent(labelUHINote)
                .addContainerGap(7, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(generateButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(generateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(epwFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(epwFileName))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(outputFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(outputFolderName)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {epwFileButton, outputFolder});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(logo)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(epwFileButton)
                    .addComponent(epwFileName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputFolder)
                    .addComponent(outputFolderName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generateButton)
                    .addComponent(generateButton1))
                .addGap(5, 5, 5))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        if (epwFileChooser.getSelectedFile() == null) {
            echoArea.setText("** ERROR ** A EPW file must be selected.");
        } else {
            if (folderChooser.getSelectedFile() == null) {
                echoArea.setText("\r\n** ERROR ** An output folder must be specified.");
            } else {
                Double nh = Double.parseDouble(number_of_hours.getText());
                if (nh.isInfinite() || nh.isNaN() || nh < 0 || nh > 336) {
                    echoArea.setText("\r\n** ERROR ** Number of hours for month transition smoothness must range from 0 to 336.");
                } else {
                    StringBuffer models = new StringBuffer();
                    if (checkboxCNRM_ESM2_1.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CNRM_ESM2_1.toString());
                    }
                    if (checkboxCanESM5_1.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CanESM5_1.toString());
                    }
                    if (checkboxCanESM5_CanOE.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CanESM5_CanOE.toString());
                    }
                    if (checkboxEC_Earth3_Veg.isSelected()) {
                        models.append(",");
                        models.append(GCModel.EC_Earth3_Veg.toString());
                    }
                    if (checkboxGISS_E2_1_G.isSelected()) {
                        models.append(",");
                        models.append(GCModel.GISS_E2_1_G.toString());
                    }
                    if (checkboxGISS_E2_1_H.isSelected()) {
                        models.append(",");
                        models.append(GCModel.GISS_E2_1_H.toString());
                    }
                    if (checkboxGISS_E2_2_G.isSelected()) {
                        models.append(",");
                        models.append(GCModel.GISS_E2_2_G.toString());
                    }
                    if (checkboxMIROC_ES2H.isSelected()) {
                        models.append(",");
                        models.append(GCModel.MIROC_ES2H.toString());
                    }
                    if (checkboxUKESM1_0_LL.isSelected()) {
                        models.append(",");
                        models.append(GCModel.UKESM1_0_LL.toString());
                    }
                    if (checkvoxMIROC_ES2L.isSelected()) {
                        models.append(",");
                        models.append(GCModel.MIROC_ES2L.toString());
                    }
                    if (checkboxBCC_CSM2_MR.isSelected()) {
                        models.append(",");
                        models.append(GCModel.BCC_CSM2_MR.toString());
                    }
                    if (checkboxCanESM5.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CanESM5.toString());
                    }
                    if (checkboxCAS_ESM2_0.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CAS_ESM2_0.toString());
                    }
                    if (checkboxCMCC_ESM2.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CMCC_ESM2.toString());
                    }
                    if (checkboxCNRM_CM6_1_HR.isSelected()) {
                        models.append(",");
                        models.append(GCModel.CNRM_CM6_1_HR.toString());
                    }
                    if (checkboxEC_EARTH3.isSelected()) {
                        models.append(",");
                        models.append(GCModel.EC_Earth3.toString());
                    }
                    if (checkboxFGOALS_g3.isSelected()) {
                        models.append(",");
                        models.append(GCModel.FGOALS_g3.toString());
                    }
                    if (checkboxIPSL_CM6A_LR.isSelected()) {
                        models.append(",");
                        models.append(GCModel.IPSL_CM6A_LR.toString());
                    }
                    if (checkboxMIROC6.isSelected()) {
                        models.append(",");
                        models.append(GCModel.MIROC6.toString());
                    }
                    if (checkboxMRI_ESM2_0.isSelected()) {
                        models.append(",");
                        models.append(GCModel.MRI_ESM2_0.toString());
                    }

                    ByteArrayOutputStream buffer = new ByteArrayOutputStream();
                    PrintStream pin = new PrintStream(buffer);
                    System.setOut(pin);
                    
                    int epw_original_lcz = -1;
                    int target_uhi_lcz = -1;
                    if(this.checkBoxUrbanHeatIslandOption.isSelected()) {
                         epw_original_lcz = LCZ.valueOf(comboBoxEPW_original_lcz.getSelectedItem().toString().replace(" ", "_")).getId();
                        target_uhi_lcz = LCZ.valueOf(comboBoxTarget_uhi_lcz.getSelectedItem().toString().replace(" ", "_")).getId();
                    }
                    
                    FutureWeatherGenerator futureWeatherGenerator = new FutureWeatherGenerator(new String[]{
                        "-g",
                        epwFileChooser.getSelectedFile().getAbsolutePath(),
                        models.toString().substring(1, models.toString().length()),
                        ensembleOption.getSelectedIndex() + "",
                        number_of_hours.getText(),
                        folderChooser.getSelectedFile().getAbsolutePath() + "/",
                        multithreadOption.isSelected() + "",
                        gridPointsOption.getSelectedIndex() + "",
                        epwLimitsOption.isSelected() + "",
                        solarHourOption.getSelectedIndex() + "",
                        diffuseIrradiationModelOption.getSelectedIndex() + "",
                        checkBoxUrbanHeatIslandOption.isSelected() + ":" + 
                                epw_original_lcz + ":" +
                                target_uhi_lcz
                    });
                    futureWeatherGenerator.run();
                    echoArea.setText(buffer.toString());
                    
                    System.setOut(new PrintStream(new FileOutputStream(FileDescriptor.out)));
                    buffer.reset();
                }
            }
        }
    }//GEN-LAST:event_generateButtonActionPerformed

    private void epwFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_epwFileButtonActionPerformed
        // EPW file #1
        this.comboBoxEPW_original_lcz.removeAllItems();
        this.comboBoxTarget_uhi_lcz.removeAllItems();
        
        epwFileChooser.setAcceptAllFileFilterUsed(true);
        epwFileChooser.setDialogTitle("Select EPW file");
        epwFileChooser.resetChoosableFileFilters();
        epwFileChooser.setFileFilter(new FileNameExtensionFilter("EnergyPlus Weather File (*.epw)", "epw"));
        int returnVal = epwFileChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = epwFileChooser.getSelectedFile();
            epwFileName.setText("File name: " + file.getName());
            folderChooser.setCurrentDirectory(file.getParentFile());
            folderChooser.setSelectedFile(file.getParentFile());
            outputFolderName.setText("Folder: " + file.getParentFile().getName());
            
            // Reads urban heat island EPW.
            EPW uhiEPW = new EPW(new StringBuffer(), file.getAbsolutePath(), 0, 0, true, false);

            // Read Air Temperature UHI dataset.
            ArrayList<UrbanHeatIslandDataPoint> uhi_dataset = UrbanHeatIsland.readUHIDataset();

            // Find nearest location of the UHI dataset to the EPW weather station
            // and retrive uhi daytime and nightime differences.
            UrbanHeatIslandDataPoint nearest_uhi_location = UrbanHeatIsland.findNearestLocation(
                    file.getParentFile().getName(),
                    uhiEPW.getEpw_location().getN3_longitude(), 
                    uhiEPW.getEpw_location().getN2_latitude(),
                    uhi_dataset);

            System.err.println(String.format(Locale.ROOT,
                    "Urban Heat Island - Nearest Urban Area: %s (%s), ID %s, Lon: %s°, Lat: %s°",
                    new Object[]{
                        nearest_uhi_location.getName(),
                        nearest_uhi_location.getIso3(),
                        nearest_uhi_location.getIsourbid(),
                        nearest_uhi_location.getLongitude(),
                        nearest_uhi_location.getLatitude()
                    }
            ));

            for(int i = 0; i < nearest_uhi_location.getTa_LCZs().size(); i++) {
                String item = LCZ.fromId(nearest_uhi_location.getTa_LCZs().get(i).getLCZ()).toString().replace("_", " ");
                this.comboBoxEPW_original_lcz.addItem(item);
                this.comboBoxTarget_uhi_lcz.addItem(item);
            }
        } else {
            epwFileName.setText("File name: ");
            folderChooser.setCurrentDirectory(null);
            folderChooser.setSelectedFile(null);
            outputFolderName.setText("Folder: ");
        }
        
        canProceed();
    }//GEN-LAST:event_epwFileButtonActionPerformed

    private void countModelsForEnsemble() {
        int count = 0;
        count = checkboxCNRM_ESM2_1.isSelected() ? count + 1 : count;
        count = checkboxCanESM5_1.isSelected() ? count + 1 : count;
        count = checkboxCanESM5_CanOE.isSelected() ? count + 1 : count;
        count = checkboxEC_Earth3_Veg.isSelected() ? count + 1 : count;
        count = checkboxGISS_E2_1_G.isSelected() ? count + 1 : count;
        count = checkboxGISS_E2_1_H.isSelected() ? count + 1 : count;
        count = checkboxGISS_E2_2_G.isSelected() ? count + 1 : count;
        count = checkboxMIROC_ES2H.isSelected() ? count + 1 : count;
        count = checkboxUKESM1_0_LL.isSelected() ? count + 1 : count;
        count = checkvoxMIROC_ES2L.isSelected() ? count + 1 : count;
        count = checkboxBCC_CSM2_MR.isSelected() ? count + 1 : count;
        count = checkboxCanESM5.isSelected() ? count + 1 : count;
        count = checkboxCAS_ESM2_0.isSelected() ? count + 1 : count;
        count = checkboxCMCC_ESM2.isSelected() ? count + 1 : count;
        count = checkboxCNRM_CM6_1_HR.isSelected() ? count + 1 : count;
        count = checkboxEC_EARTH3.isSelected() ? count + 1 : count;
        count = checkboxFGOALS_g3.isSelected() ? count + 1 : count;
        count = checkboxIPSL_CM6A_LR.isSelected() ? count + 1 : count;
        count = checkboxMIROC6.isSelected() ? count + 1 : count;
        count = checkboxMRI_ESM2_0.isSelected() ? count + 1 : count;
        ensembleOption.setEnabled(count >= 2);
        if (count < 2) {
            ensembleOption.setSelectedIndex(0);
        }
    }

    private boolean areAllSelected() {
        return checkboxCNRM_ESM2_1.isSelected()
                && checkboxCanESM5_1.isSelected()
                && checkboxCanESM5_CanOE.isSelected()
                && checkboxEC_Earth3_Veg.isSelected()
                && checkboxGISS_E2_1_G.isSelected()
                && checkboxGISS_E2_1_H.isSelected()
                && checkboxGISS_E2_2_G.isSelected()
                && checkboxMIROC_ES2H.isSelected()
                && checkboxUKESM1_0_LL.isSelected()
                && checkvoxMIROC_ES2L.isSelected()
                && checkboxBCC_CSM2_MR.isSelected()
                && checkboxCanESM5.isSelected()
                && checkboxCAS_ESM2_0.isSelected()
                && checkboxCMCC_ESM2.isSelected()
                && checkboxCNRM_CM6_1_HR.isSelected()
                && checkboxEC_EARTH3.isSelected()
                && checkboxFGOALS_g3.isSelected()
                && checkboxIPSL_CM6A_LR.isSelected()
                && checkboxMIROC6.isSelected()
                && checkboxMRI_ESM2_0.isSelected();
    }

    private boolean areAllDeselected() {
        return !checkboxCNRM_ESM2_1.isSelected()
                && !checkboxCanESM5_1.isSelected()
                && !checkboxCanESM5_CanOE.isSelected()
                && !checkboxEC_Earth3_Veg.isSelected()
                && !checkboxGISS_E2_1_G.isSelected()
                && !checkboxGISS_E2_1_H.isSelected()
                && !checkboxGISS_E2_2_G.isSelected()
                && !checkboxMIROC_ES2H.isSelected()
                && !checkboxUKESM1_0_LL.isSelected()
                && !checkvoxMIROC_ES2L.isSelected()
                && !checkboxBCC_CSM2_MR.isSelected()
                && !checkboxCanESM5.isSelected()
                && !checkboxCAS_ESM2_0.isSelected()
                && !checkboxCMCC_ESM2.isSelected()
                && !checkboxCNRM_CM6_1_HR.isSelected()
                && !checkboxEC_EARTH3.isSelected()
                && !checkboxFGOALS_g3.isSelected()
                && !checkboxIPSL_CM6A_LR.isSelected()
                && !checkboxMIROC6.isSelected()
                && !checkboxMRI_ESM2_0.isSelected();
    }

    private boolean atLeatOneSelected() {
        return checkboxCNRM_ESM2_1.isSelected()
                || checkboxCanESM5_1.isSelected()
                || checkboxCanESM5_CanOE.isSelected()
                || checkboxEC_Earth3_Veg.isSelected()
                || checkboxGISS_E2_1_G.isSelected()
                || checkboxGISS_E2_1_H.isSelected()
                || checkboxGISS_E2_2_G.isSelected()
                || checkboxMIROC_ES2H.isSelected()
                || checkboxUKESM1_0_LL.isSelected()
                || checkvoxMIROC_ES2L.isSelected()
                || checkboxBCC_CSM2_MR.isSelected()
                || checkboxCanESM5.isSelected()
                || checkboxCAS_ESM2_0.isSelected()
                || checkboxCMCC_ESM2.isSelected()
                || checkboxCNRM_CM6_1_HR.isSelected()
                || checkboxEC_EARTH3.isSelected()
                || checkboxFGOALS_g3.isSelected()
                || checkboxIPSL_CM6A_LR.isSelected()
                || checkboxMIROC6.isSelected()
                || checkboxMRI_ESM2_0.isSelected();
    }

    private void canProceed() {
        boolean atLeastOneModel = atLeatOneSelected();
        outputFolder.setEnabled(null != epwFileChooser.getSelectedFile());
        generateButton.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile() && atLeastOneModel
        );
        this.labelEPW_original_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile() && checkBoxUrbanHeatIslandOption.isSelected()
        );
        this.comboBoxEPW_original_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile() && checkBoxUrbanHeatIslandOption.isSelected()
        );
        this.labelTarget_uhi_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile() && checkBoxUrbanHeatIslandOption.isSelected()
        );
        this.comboBoxTarget_uhi_lcz.setEnabled(
                null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile() && checkBoxUrbanHeatIslandOption.isSelected()
        );
    }

    private void outputFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputFolderActionPerformed
        // Output folder
        folderChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        folderChooser.setAcceptAllFileFilterUsed(false);
        folderChooser.setDialogTitle("Select output folder");
        int returnVal = folderChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = folderChooser.getSelectedFile();
            outputFolderName.setText("Folder: " + file.getName());
        }
        canProceed();
    }//GEN-LAST:event_outputFolderActionPerformed

    private void checkboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkboxActionPerformed
        canProceed();
        countModelsForEnsemble();
    }//GEN-LAST:event_checkboxActionPerformed

    private void gcmAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gcmAllButtonActionPerformed
        switch (gcmAllButton.getText()) {
            case "All":
                checkboxBCC_CSM2_MR.setSelected(true);
                checkboxCAS_ESM2_0.setSelected(true);
                checkboxCMCC_ESM2.setSelected(true);
                checkboxCNRM_CM6_1_HR.setSelected(true);
                checkboxCNRM_ESM2_1.setSelected(true);
                checkboxCanESM5.setSelected(true);
                checkboxCanESM5_1.setSelected(true);
                checkboxCanESM5_CanOE.setSelected(true);
                checkboxEC_EARTH3.setSelected(true);
                checkboxEC_Earth3_Veg.setSelected(true);
                checkboxFGOALS_g3.setSelected(true);
                checkboxGISS_E2_1_G.setSelected(true);
                checkboxGISS_E2_1_H.setSelected(true);
                checkboxGISS_E2_2_G.setSelected(true);
                checkboxIPSL_CM6A_LR.setSelected(true);
                checkboxMIROC6.setSelected(true);
                checkboxMIROC_ES2H.setSelected(true);
                checkboxMRI_ESM2_0.setSelected(true);
                checkboxUKESM1_0_LL.setSelected(true);
                checkvoxMIROC_ES2L.setSelected(true);
                gcmAllButton.setText("None");
                break;
            case "None":
                checkboxBCC_CSM2_MR.setSelected(false);
                checkboxCAS_ESM2_0.setSelected(false);
                checkboxCMCC_ESM2.setSelected(false);
                checkboxCNRM_CM6_1_HR.setSelected(false);
                checkboxCNRM_ESM2_1.setSelected(false);
                checkboxCanESM5.setSelected(false);
                checkboxCanESM5_1.setSelected(false);
                checkboxCanESM5_CanOE.setSelected(false);
                checkboxEC_EARTH3.setSelected(false);
                checkboxEC_Earth3_Veg.setSelected(false);
                checkboxFGOALS_g3.setSelected(false);
                checkboxGISS_E2_1_G.setSelected(false);
                checkboxGISS_E2_1_H.setSelected(false);
                checkboxGISS_E2_2_G.setSelected(false);
                checkboxIPSL_CM6A_LR.setSelected(false);
                checkboxMIROC6.setSelected(false);
                checkboxMIROC_ES2H.setSelected(false);
                checkboxMRI_ESM2_0.setSelected(false);
                checkboxUKESM1_0_LL.setSelected(false);
                checkvoxMIROC_ES2L.setSelected(false);
                gcmAllButton.setText("All");
                break;
        }
        canProceed();
        countModelsForEnsemble();
    }//GEN-LAST:event_gcmAllButtonActionPerformed

    private void checkBoxUrbanHeatIslandOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxUrbanHeatIslandOptionActionPerformed
        canProceed();
    }//GEN-LAST:event_checkBoxUrbanHeatIslandOptionActionPerformed

    private void generateButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButton1ActionPerformed
        GUI gui = new GUI();
        gui.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_generateButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            System.err.println(" ** WARNING ** " + ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GUI_FutureWeatherGenerator().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox checkBoxUrbanHeatIslandOption;
    private javax.swing.JCheckBox checkboxBCC_CSM2_MR;
    private javax.swing.JCheckBox checkboxCAS_ESM2_0;
    private javax.swing.JCheckBox checkboxCMCC_ESM2;
    private javax.swing.JCheckBox checkboxCNRM_CM6_1_HR;
    private javax.swing.JCheckBox checkboxCNRM_ESM2_1;
    private javax.swing.JCheckBox checkboxCanESM5;
    private javax.swing.JCheckBox checkboxCanESM5_1;
    private javax.swing.JCheckBox checkboxCanESM5_CanOE;
    private javax.swing.JCheckBox checkboxEC_EARTH3;
    private javax.swing.JCheckBox checkboxEC_Earth3_Veg;
    private javax.swing.JCheckBox checkboxFGOALS_g3;
    private javax.swing.JCheckBox checkboxGISS_E2_1_G;
    private javax.swing.JCheckBox checkboxGISS_E2_1_H;
    private javax.swing.JCheckBox checkboxGISS_E2_2_G;
    private javax.swing.JCheckBox checkboxIPSL_CM6A_LR;
    private javax.swing.JCheckBox checkboxMIROC6;
    private javax.swing.JCheckBox checkboxMIROC_ES2H;
    private javax.swing.JCheckBox checkboxMRI_ESM2_0;
    private javax.swing.JCheckBox checkboxUKESM1_0_LL;
    private javax.swing.JCheckBox checkvoxMIROC_ES2L;
    private javax.swing.JComboBox<String> comboBoxEPW_original_lcz;
    private javax.swing.JComboBox<String> comboBoxTarget_uhi_lcz;
    private javax.swing.JLabel computationLabel;
    private javax.swing.JComboBox<String> diffuseIrradiationModelOption;
    private javax.swing.JTextArea echoArea;
    private javax.swing.JComboBox<String> ensembleOption;
    private javax.swing.JButton epwFileButton;
    private javax.swing.JLabel epwFileName;
    private javax.swing.JLabel epwLabel;
    private javax.swing.JCheckBox epwLimitsOption;
    private javax.swing.JButton gcmAllButton;
    private javax.swing.JButton generateButton;
    private javax.swing.JButton generateButton1;
    private javax.swing.JComboBox<String> gridPointsOption;
    private javax.swing.JLabel gridPointsOptionLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelDiffuseIrradiationModel;
    private javax.swing.JLabel labelEPW_original_lcz;
    private javax.swing.JLabel labelNumberOfHours;
    private javax.swing.JLabel labelNumberOfHoursInfo;
    private javax.swing.JLabel labelTarget_uhi_lcz;
    private javax.swing.JLabel labelUHINote;
    private javax.swing.JLabel labelUrbanHeatIsland;
    private javax.swing.JLabel label_GCM;
    private javax.swing.JLabel label_GCM1;
    private javax.swing.JLabel logo;
    private javax.swing.JCheckBox multithreadOption;
    private javax.swing.JTextField number_of_hours;
    private javax.swing.JButton outputFolder;
    private javax.swing.JLabel outputFolderName;
    private javax.swing.JLabel solarHourLabel;
    private javax.swing.JComboBox<String> solarHourOption;
    // End of variables declaration//GEN-END:variables
}
